<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(680,160)" to="(680,430)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(340,150)" to="(640,150)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(320,300)" to="(750,300)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(270,240)" to="(270,470)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(590,100)" to="(590,340)"/>
    <wire from="(660,200)" to="(660,510)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(250,120)" to="(250,510)"/>
    <wire from="(650,200)" to="(650,470)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,350)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(240,100)" to="(590,100)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(310,170)" to="(640,170)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(290,120)" to="(680,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(610,180)" to="(610,490)"/>
    <comp loc="(390,530)" name="CTRL"/>
    <comp loc="(590,340)" name="ALU"/>
    <comp loc="(260,120)" name="NPC"/>
    <comp lib="0" loc="(160,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(670,150)" name="CP0"/>
    <comp loc="(520,330)" name="DM"/>
    <comp loc="(390,240)" name="IM"/>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REG"/>
    </comp>
  </circuit>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val="NPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="48" stroke="#ff6a2f" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,270" width="8" x="76" y="86"/>
      <circ-port height="10" pin="610,390" width="10" x="45" y="85"/>
      <circ-port height="8" pin="150,320" width="8" x="76" y="66"/>
      <circ-port height="8" pin="150,380" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="npc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="npc_sel"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cp0_pc"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc2"/>
    </comp>
    <comp loc="(340,100)" name="JUMP"/>
  </circuit>
  <circuit name="JUMP">
    <a name="circuit" val="JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="npc_control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="npc_control2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="npc_sel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="npc_sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="npc_sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="npc_control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#ffd72e" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,200" width="10" x="65" y="75"/>
      <circ-port height="10" pin="530,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,110" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <comp lib="0" loc="(30,600)" name="Constant"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrong_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="op_code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="34" stroke="#c822d1" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="390,390" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,90)" to="(420,90)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm_value"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_value"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrong_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="80.5" cy="148.5" fill="#ffffff" rx="22.5" ry="22.5" stroke="#ff1c21" stroke-width="2"/>
      <circ-port height="8" pin="160,90" width="8" x="66" y="126"/>
      <circ-port height="8" pin="160,150" width="8" x="66" y="166"/>
      <circ-port height="8" pin="160,210" width="8" x="56" y="156"/>
      <circ-port height="10" pin="740,60" width="10" x="85" y="125"/>
      <circ-port height="10" pin="740,90" width="10" x="95" y="135"/>
      <circ-port height="10" pin="680,240" width="10" x="95" y="155"/>
      <circ-port height="10" pin="720,460" width="10" x="95" y="145"/>
      <circ-port height="8" pin="520,610" width="8" x="76" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(410,380)" to="(660,380)"/>
    <wire from="(520,320)" to="(520,590)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(300,50)" to="(600,50)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(380,410)" to="(660,410)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(370,420)" to="(660,420)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,430)" to="(660,430)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(470,230)" to="(470,480)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="3" loc="(350,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_value"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="3" loc="(640,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_value"/>
    </comp>
  </circuit>
  <circuit name="CP0">
    <a name="circuit" val="CP0"/>
    <a name="clabel" val="CP0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="64" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="630,510" width="8" x="66" y="116"/>
      <circ-port height="8" pin="440,510" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="720,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(610,120)" to="(610,450)"/>
    <wire from="(220,30)" to="(220,350)"/>
    <wire from="(120,180)" to="(690,180)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(590,140)" to="(590,380)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(90,230)" to="(420,230)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eret"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="epc"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cp0_reg"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrong_addr"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp0_write"/>
    </comp>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="cp0_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="cp0_reg_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Cause"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6666"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cp0_write_data"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrong_pc"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,51 Q220,61 224,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#3278eb" stroke-width="2" width="395" x="55" y="50"/>
      <circ-port height="10" pin="180,1990" width="10" x="145" y="45"/>
      <circ-port height="10" pin="300,1990" width="10" x="295" y="45"/>
      <circ-port height="10" pin="420,1990" width="10" x="265" y="45"/>
      <circ-port height="10" pin="490,1990" width="10" x="175" y="45"/>
      <circ-port height="10" pin="550,1990" width="10" x="365" y="45"/>
      <circ-port height="10" pin="610,1990" width="10" x="385" y="45"/>
      <circ-port height="10" pin="670,1990" width="10" x="395" y="45"/>
      <circ-port height="8" pin="80,40" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,760)" to="(350,760)"/>
    <wire from="(160,1000)" to="(350,1000)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(300,1980)" to="(300,1990)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(110,630)" to="(350,630)"/>
    <wire from="(410,1370)" to="(410,1900)"/>
    <wire from="(190,890)" to="(190,1040)"/>
    <wire from="(120,1450)" to="(350,1450)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(370,1610)" to="(370,1900)"/>
    <wire from="(160,340)" to="(160,760)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,480)" to="(260,660)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(240,960)" to="(240,1020)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(90,810)" to="(90,870)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(120,1490)" to="(310,1490)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(530,1330)" to="(530,1910)"/>
    <wire from="(330,1570)" to="(330,1900)"/>
    <wire from="(120,1690)" to="(550,1690)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(120,1410)" to="(360,1410)"/>
    <wire from="(210,1850)" to="(700,1850)"/>
    <wire from="(520,1370)" to="(520,1910)"/>
    <wire from="(670,1770)" to="(670,1990)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(520,1370)" to="(670,1370)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(490,1490)" to="(700,1490)"/>
    <wire from="(320,1610)" to="(320,1900)"/>
    <wire from="(120,1610)" to="(270,1610)"/>
    <wire from="(140,580)" to="(350,580)"/>
    <wire from="(140,820)" to="(350,820)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(230,1810)" to="(700,1810)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(110,510)" to="(110,630)"/>
    <wire from="(140,700)" to="(140,820)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(510,1410)" to="(510,1910)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(260,660)" to="(260,780)"/>
    <wire from="(90,930)" to="(350,930)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,940)" to="(350,940)"/>
    <wire from="(500,1450)" to="(500,1910)"/>
    <wire from="(260,900)" to="(260,1040)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(250,1950)" to="(250,1960)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(280,1570)" to="(280,1900)"/>
    <wire from="(120,1810)" to="(230,1810)"/>
    <wire from="(110,330)" to="(350,330)"/>
    <wire from="(390,1930)" to="(390,1950)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(530,1330)" to="(700,1330)"/>
    <wire from="(120,1570)" to="(280,1570)"/>
    <wire from="(550,1690)" to="(700,1690)"/>
    <wire from="(270,1610)" to="(270,1900)"/>
    <wire from="(480,1530)" to="(690,1530)"/>
    <wire from="(490,1490)" to="(490,1910)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(450,1730)" to="(450,1910)"/>
    <wire from="(90,990)" to="(90,1040)"/>
    <wire from="(480,1530)" to="(480,1910)"/>
    <wire from="(90,570)" to="(90,750)"/>
    <wire from="(210,770)" to="(210,950)"/>
    <wire from="(120,1850)" to="(190,1850)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(310,970)" to="(310,1040)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(340,1930)" to="(340,1940)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(470,1570)" to="(470,1910)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(460,1610)" to="(700,1610)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(120,1770)" to="(670,1770)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,660)" to="(350,660)"/>
    <wire from="(260,900)" to="(350,900)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(190,890)" to="(350,890)"/>
    <wire from="(120,1330)" to="(530,1330)"/>
    <wire from="(460,1610)" to="(460,1910)"/>
    <wire from="(610,1730)" to="(700,1730)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(500,1450)" to="(700,1450)"/>
    <wire from="(250,1960)" to="(260,1960)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(190,350)" to="(190,590)"/>
    <wire from="(210,530)" to="(210,770)"/>
    <wire from="(240,720)" to="(240,960)"/>
    <wire from="(140,90)" to="(140,400)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(210,770)" to="(350,770)"/>
    <wire from="(210,1010)" to="(350,1010)"/>
    <wire from="(90,870)" to="(350,870)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(400,1450)" to="(400,1900)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(170,1890)" to="(170,1900)"/>
    <wire from="(180,1980)" to="(180,1990)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(610,1730)" to="(610,1990)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(110,510)" to="(350,510)"/>
    <wire from="(420,1650)" to="(420,1990)"/>
    <wire from="(310,1490)" to="(310,1900)"/>
    <wire from="(140,880)" to="(140,1040)"/>
    <wire from="(290,610)" to="(290,910)"/>
    <wire from="(670,1770)" to="(700,1770)"/>
    <wire from="(160,1000)" to="(160,1040)"/>
    <wire from="(360,1410)" to="(360,1900)"/>
    <wire from="(170,1890)" to="(700,1890)"/>
    <wire from="(120,1730)" to="(450,1730)"/>
    <wire from="(380,1530)" to="(380,1900)"/>
    <wire from="(210,1850)" to="(210,1900)"/>
    <wire from="(300,1530)" to="(300,1900)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(90,930)" to="(90,990)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(140,820)" to="(140,880)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(350,1450)" to="(350,1900)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(310,1490)" to="(490,1490)"/>
    <wire from="(280,1570)" to="(330,1570)"/>
    <wire from="(320,1610)" to="(370,1610)"/>
    <wire from="(120,1890)" to="(170,1890)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(410,1370)" to="(520,1370)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,960)" to="(350,960)"/>
    <wire from="(400,1450)" to="(500,1450)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(120,1370)" to="(410,1370)"/>
    <wire from="(470,1570)" to="(700,1570)"/>
    <wire from="(160,1930)" to="(160,1960)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(260,840)" to="(350,840)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(190,830)" to="(350,830)"/>
    <wire from="(450,1730)" to="(610,1730)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,1410)" to="(510,1410)"/>
    <wire from="(140,460)" to="(350,460)"/>
    <wire from="(140,700)" to="(350,700)"/>
    <wire from="(300,1530)" to="(380,1530)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(210,950)" to="(350,950)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(190,710)" to="(190,830)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(90,570)" to="(350,570)"/>
    <wire from="(90,810)" to="(350,810)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(350,1450)" to="(400,1450)"/>
    <wire from="(270,1610)" to="(320,1610)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(290,1950)" to="(290,1960)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(280,1940)" to="(280,1960)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(110,450)" to="(350,450)"/>
    <wire from="(110,690)" to="(350,690)"/>
    <wire from="(120,1650)" to="(420,1650)"/>
    <wire from="(290,1950)" to="(390,1950)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(270,1930)" to="(270,1960)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(550,1690)" to="(550,1990)"/>
    <wire from="(420,1650)" to="(700,1650)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(190,1850)" to="(190,1900)"/>
    <wire from="(160,760)" to="(160,940)"/>
    <wire from="(240,360)" to="(240,540)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(90,870)" to="(90,930)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(160,940)" to="(160,1000)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(290,1030)" to="(350,1030)"/>
    <wire from="(170,1960)" to="(220,1960)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(490,1960)" to="(490,1990)"/>
    <wire from="(510,1410)" to="(620,1410)"/>
    <wire from="(380,1530)" to="(480,1530)"/>
    <wire from="(220,1930)" to="(220,1960)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(110,690)" to="(110,1040)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(230,1810)" to="(230,1900)"/>
    <wire from="(370,1610)" to="(460,1610)"/>
    <wire from="(90,90)" to="(90,570)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(270,1930)" to="(290,1930)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(140,640)" to="(350,640)"/>
    <wire from="(140,880)" to="(350,880)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,1850)" to="(210,1850)"/>
    <wire from="(330,1570)" to="(470,1570)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(290,910)" to="(290,1030)"/>
    <wire from="(90,750)" to="(350,750)"/>
    <wire from="(310,850)" to="(310,970)"/>
    <wire from="(90,990)" to="(350,990)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="label" val="mtc0"/>
    </comp>
    <comp lib="0" loc="(550,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="eret"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="label" val="mtc0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="bup"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="label" val="cpfimm"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bup"/>
    </comp>
    <comp lib="1" loc="(220,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="label" val="mfc0"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mtc0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpneg"/>
    </comp>
    <comp lib="1" loc="(340,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="label" val="jumpneg"/>
    </comp>
    <comp lib="0" loc="(150,1960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="bdown"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="cpfimm"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mtc0"/>
    </comp>
    <comp lib="0" loc="(180,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="npc_sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="label" val="mfc0"/>
    </comp>
    <comp lib="0" loc="(120,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="cpfmem"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="jumpneg"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpfimm"/>
    </comp>
    <comp lib="0" loc="(250,1950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="label" val="eret"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpz"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdown"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="label" val="bup"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="label" val="jumpz"/>
    </comp>
    <comp lib="1" loc="(180,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mfc0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="label" val="bdown"/>
    </comp>
    <comp lib="0" loc="(490,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="label" val="eret"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(390,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfc0"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eret"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="label" val="cpfmem"/>
    </comp>
    <comp lib="1" loc="(490,1960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="cpt"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpfmem"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="jumpz"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
</project>
